{
  "author": "Bryan Tong <bryan@nullivex.com>",
  "name": "kado-ui",
  "description": "Admin Interface and Main Website in Kado with Blog, Content, Documentation, and Staff modules.",
  "version": "1.0.0",
  "homepage": "https://kado.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KadoOrg/kado-ui.git"
  },
  "keywords": [
    "kado",
    "web server",
    "wordpress",
    "drupal",
    "modular",
    "mvc framework",
    "cascading",
    "foss",
    "express",
    "framework"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "./index.js",
  "scripts": {
    "test": "node app test"
  },
  "dependencies": {
    "base64-js": "^1.3.1",
    "bcrypt": "^3.0.7",
    "infant": "^1.3.2",
    "kado": "github:KadoOrg/kado#4.x",
    "mysql2": "^2.0.2",
    "node-password": "^1.0.2",
    "sequelize": "^5.21.3",
    "sequelize-datatable": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
